<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="hanguk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTr-vv-Bem">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.8685203346" blue="0.59123234729999996" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ipo-7E-mpb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="단어" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-xq-Mrl">
                                <rect key="frame" x="27" y="84" width="266" height="89"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujW-Pe-uff">
                                <rect key="frame" x="66" y="293" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="HEh-IA-llv"/>
                                    <constraint firstAttribute="height" constant="30" id="b5z-b4-Kdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button" backgroundImage="buttons.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="choiceAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWX-2t-wGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-pe-S7c">
                                <rect key="frame" x="66" y="350" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5xA-Vg-5HU"/>
                                    <constraint firstAttribute="width" constant="189" id="rzK-TO-wk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button" backgroundImage="buttons.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="choiceAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqz-Km-8a3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0N-91-IOl">
                                <rect key="frame" x="66" y="407" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="Uyf-dj-noO"/>
                                    <constraint firstAttribute="height" constant="30" id="vhW-8H-8Wr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button" backgroundImage="buttons.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="choiceAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSm-Cp-8NQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uu-Gx-Sfk">
                                <rect key="frame" x="66" y="464" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="8OA-L4-fPr"/>
                                    <constraint firstAttribute="height" constant="30" id="G1Y-ph-18L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button" backgroundImage="buttons.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="choiceAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaC-wD-iNr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLV-ki-r6O">
                                <rect key="frame" x="183" y="522" width="110" height="32"/>
                                <color key="backgroundColor" red="1" green="0.53960463780000001" blue="0.1352693324" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="次の問題へ">
                                    <color key="titleColor" red="0.026587354109999999" green="0.01403004228" blue="0.065111243210000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSb-wJ-JqS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="false.png" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-KR-OB0">
                                <rect key="frame" x="40" y="331" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ほげほげ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOu-2z-ZPW">
                                <rect key="frame" x="62" y="169" width="197" height="96"/>
                                <color key="backgroundColor" white="0.98198499177631582" alpha="0.79000000000000004" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.026587354109999999" green="0.01403004228" blue="0.065111243210000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="true.png" translatesAutoresizingMaskIntoConstraints="NO" id="tYL-mx-1ZI">
                                <rect key="frame" x="40" y="331" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTP-xq-Mrl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="29K-MQ-vgx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uu-Gx-Sfk" secondAttribute="trailing" constant="45" id="87d-Ll-V8z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ipo-7E-mpb" secondAttribute="trailing" constant="-20" id="BTB-5L-IrO"/>
                            <constraint firstItem="mTr-vv-Bem" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="FvV-1Y-y2x"/>
                            <constraint firstItem="MnW-pe-S7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="GAS-cb-bIg"/>
                            <constraint firstItem="Ipo-7E-mpb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MCV-tJ-1ZG"/>
                            <constraint firstItem="a0N-91-IOl" firstAttribute="top" secondItem="MnW-pe-S7c" secondAttribute="bottom" constant="27" id="Orz-0H-cEf"/>
                            <constraint firstItem="gUK-KR-OB0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="PtY-Lt-cWU"/>
                            <constraint firstItem="MnW-pe-S7c" firstAttribute="top" secondItem="ujW-Pe-uff" secondAttribute="bottom" constant="27" id="RAH-Cs-pmK"/>
                            <constraint firstItem="ujW-Pe-uff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="RtQ-ho-rR3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MnW-pe-S7c" secondAttribute="trailing" constant="45" id="S63-Zl-Kh9"/>
                            <constraint firstItem="a0N-91-IOl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="SbR-Qg-Mmf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gUK-KR-OB0" secondAttribute="trailing" constant="20" id="Vr5-ug-mVR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTP-xq-Mrl" secondAttribute="trailing" constant="7" id="a2T-5G-Pwg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ujW-Pe-uff" secondAttribute="trailing" constant="45" id="dre-Dw-Qmm"/>
                            <constraint firstItem="DOu-2z-ZPW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="f4t-sR-OCk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ipo-7E-mpb" secondAttribute="bottom" id="fOI-FF-iLJ"/>
                            <constraint firstItem="8uu-Gx-Sfk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="g4Q-4q-zDV"/>
                            <constraint firstItem="VTP-xq-Mrl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="keB-xs-zLr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a0N-91-IOl" secondAttribute="trailing" constant="45" id="nk9-vU-fDf"/>
                            <constraint firstItem="mTr-vv-Bem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="p0A-F1-TIi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTr-vv-Bem" secondAttribute="trailing" constant="-20" id="rwd-ik-tQs"/>
                            <constraint firstItem="tYL-mx-1ZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="sdh-5L-Zm8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tYL-mx-1ZI" secondAttribute="trailing" constant="20" id="thI-ne-eSu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOu-2z-ZPW" secondAttribute="trailing" constant="41" id="wts-qs-f7T"/>
                            <constraint firstItem="ujW-Pe-uff" firstAttribute="top" secondItem="VTP-xq-Mrl" secondAttribute="bottom" constant="120" id="yRy-C3-lst"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mTr-vv-Bem" secondAttribute="bottom" id="zHj-CI-alN"/>
                            <constraint firstItem="8uu-Gx-Sfk" firstAttribute="top" secondItem="a0N-91-IOl" secondAttribute="bottom" constant="27" id="zfU-ca-kNZ"/>
                            <constraint firstItem="Ipo-7E-mpb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="zwW-PH-7hB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="answerlabel" destination="DOu-2z-ZPW" id="tX0-iH-gJU"/>
                        <outlet property="minusImage" destination="gUK-KR-OB0" id="PwT-sF-EeE"/>
                        <outlet property="nextButton" destination="KLV-ki-r6O" id="O1S-dS-ASO"/>
                        <outlet property="plusImage" destination="tYL-mx-1ZI" id="hJI-hY-HG0"/>
                        <outlet property="questionLabel" destination="VTP-xq-Mrl" id="4De-4l-HCe"/>
                        <outletCollection property="choiceButtons" destination="ujW-Pe-uff" collectionClass="NSMutableArray" id="J59-3H-sk6"/>
                        <outletCollection property="choiceButtons" destination="MnW-pe-S7c" collectionClass="NSMutableArray" id="7xd-SZ-LVx"/>
                        <outletCollection property="choiceButtons" destination="a0N-91-IOl" collectionClass="NSMutableArray" id="E6I-RM-Lcd"/>
                        <outletCollection property="choiceButtons" destination="8uu-Gx-Sfk" collectionClass="NSMutableArray" id="FX8-yV-Urv"/>
                        <segue destination="4Vg-PM-W5h" kind="show" identifier="ResultView" id="wUA-XP-Hbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="128"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Uod-sr-2iX">
            <objects>
                <viewController id="4Vg-PM-W5h" customClass="ResultViewController" customModule="hanguk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JH5-qF-pne"/>
                        <viewControllerLayoutGuide type="bottom" id="PyX-ik-JZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hb4-jk-632">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F49-C9-7Da">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.8685203346" blue="0.59123234729999996" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.8685203346" blue="0.59123234729999996" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back3.png" translatesAutoresizingMaskIntoConstraints="NO" id="S0d-Vy-5CC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-Z9-FYS">
                                <rect key="frame" x="116" y="167" width="148" height="166"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3E-kO-bnk">
                                <rect key="frame" x="98" y="378" width="125" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5UQ-Xd-SLC"/>
                                    <constraint firstAttribute="width" constant="125" id="SSc-0n-gJK"/>
                                </constraints>
                                <state key="normal" title="Buck" backgroundImage="buttons.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buckButton:" destination="4Vg-PM-W5h" eventType="touchUpInside" id="uBO-kS-WCG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQu-Yy-wuM">
                                <rect key="frame" x="58" y="125" width="148" height="166"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="110"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F49-C9-7Da" firstAttribute="leading" secondItem="Hb4-jk-632" secondAttribute="leadingMargin" constant="-20" id="0HJ-If-pcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F49-C9-7Da" secondAttribute="trailing" constant="-20" id="4AK-Iu-ytC"/>
                            <constraint firstItem="S0d-Vy-5CC" firstAttribute="top" secondItem="Hb4-jk-632" secondAttribute="topMargin" id="7U8-03-8EU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FQu-Yy-wuM" secondAttribute="trailing" constant="94" id="Eye-tq-Kmr"/>
                            <constraint firstItem="PyX-ik-JZy" firstAttribute="top" secondItem="S0d-Vy-5CC" secondAttribute="bottom" id="Fat-of-Hp3"/>
                            <constraint firstItem="FQu-Yy-wuM" firstAttribute="leading" secondItem="Hb4-jk-632" secondAttribute="leadingMargin" constant="38" id="P3u-Gh-cC8"/>
                            <constraint firstItem="F49-C9-7Da" firstAttribute="top" secondItem="Hb4-jk-632" secondAttribute="topMargin" id="TPR-de-C0D"/>
                            <constraint firstItem="S0d-Vy-5CC" firstAttribute="leading" secondItem="Hb4-jk-632" secondAttribute="leadingMargin" constant="-20" id="YQz-nr-CjH"/>
                            <constraint firstItem="PyX-ik-JZy" firstAttribute="top" secondItem="F49-C9-7Da" secondAttribute="bottom" id="YvR-qd-Xft"/>
                            <constraint firstItem="u3E-kO-bnk" firstAttribute="leading" secondItem="Hb4-jk-632" secondAttribute="leadingMargin" constant="78" id="j6X-xN-6Hr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yqp-Z9-FYS" secondAttribute="trailing" constant="36" id="nD2-mZ-4xF"/>
                            <constraint firstItem="PyX-ik-JZy" firstAttribute="top" secondItem="u3E-kO-bnk" secondAttribute="bottom" constant="151" id="ncs-hv-SKJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u3E-kO-bnk" secondAttribute="trailing" constant="77" id="tdI-4c-WdP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S0d-Vy-5CC" secondAttribute="trailing" constant="-20" id="vhL-98-XYd"/>
                            <constraint firstItem="Yqp-Z9-FYS" firstAttribute="leading" secondItem="Hb4-jk-632" secondAttribute="leadingMargin" constant="96" id="yfx-yu-lp6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backButton" destination="u3E-kO-bnk" id="x8l-tb-MIL"/>
                        <outlet property="resultlabel" destination="FQu-Yy-wuM" id="W7d-DV-Fhe"/>
                        <segue destination="Rso-gI-jfh" kind="show" identifier="topView" id="LAG-ek-xYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Of-XK-bMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uyz-I5-0sU">
            <objects>
                <viewController id="Rso-gI-jfh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVw-MZ-RYq"/>
                        <viewControllerLayoutGuide type="bottom" id="CnL-n6-pa8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06R-yE-98H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGz-B2-kye">
                                <rect key="frame" x="0.0" y="-1" width="320" height="569"/>
                                <color key="backgroundColor" red="1" green="0.8685203346" blue="0.59123234729999996" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back3.png" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-CW-Vrh">
                                <rect key="frame" x="0.0" y="-1" width="320" height="569"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="sensu.png" translatesAutoresizingMaskIntoConstraints="NO" id="KE4-Cv-Pb8">
                                <rect key="frame" x="35" y="95" width="251" height="236"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="단어" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-GX-De7">
                                <rect key="frame" x="27" y="131" width="266" height="89"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="60"/>
                                <color key="textColor" red="1" green="0.53960463776092427" blue="0.13526933242514416" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSx-fg-q9E">
                                <rect key="frame" x="172" y="153" width="100" height="89"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRI-KB-E13">
                                <rect key="frame" x="69" y="373" width="183" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="3fF-uv-jPo"/>
                                    <constraint firstAttribute="width" constant="183" id="8CY-Ib-a5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start" backgroundImage="buttons.png">
                                    <color key="titleColor" red="0.026587354109999999" green="0.01403004228" blue="0.065111243210000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ntf-Hr-1LT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGz-B2-kye" firstAttribute="top" secondItem="06R-yE-98H" secondAttribute="topMargin" constant="-1" id="3SB-O2-KuT"/>
                            <constraint firstItem="DCE-GX-De7" firstAttribute="leading" secondItem="06R-yE-98H" secondAttribute="leadingMargin" constant="7" id="92v-Nz-ar2"/>
                            <constraint firstItem="CnL-n6-pa8" firstAttribute="top" secondItem="GUz-CW-Vrh" secondAttribute="bottom" id="9XU-am-sO3"/>
                            <constraint firstItem="CnL-n6-pa8" firstAttribute="top" secondItem="qGz-B2-kye" secondAttribute="bottom" id="As0-iF-R2h"/>
                            <constraint firstItem="CnL-n6-pa8" firstAttribute="top" secondItem="IRI-KB-E13" secondAttribute="bottom" constant="146" id="BNa-qw-adq"/>
                            <constraint firstItem="GUz-CW-Vrh" firstAttribute="leading" secondItem="06R-yE-98H" secondAttribute="leadingMargin" constant="-20" id="D9G-CU-2Z9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GUz-CW-Vrh" secondAttribute="trailing" constant="-20" id="DpA-Tt-9ev"/>
                            <constraint firstItem="IRI-KB-E13" firstAttribute="leading" secondItem="06R-yE-98H" secondAttribute="leadingMargin" constant="49" id="Gsj-yK-0SS"/>
                            <constraint firstItem="GUz-CW-Vrh" firstAttribute="top" secondItem="06R-yE-98H" secondAttribute="topMargin" constant="-1" id="HFe-ya-03X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSx-fg-q9E" secondAttribute="trailing" constant="28" id="LUJ-oQ-oSC"/>
                            <constraint firstItem="nSx-fg-q9E" firstAttribute="leading" secondItem="06R-yE-98H" secondAttribute="leadingMargin" constant="152" id="TK4-YZ-tDS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KE4-Cv-Pb8" secondAttribute="trailing" constant="14" id="aNX-Wy-udW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IRI-KB-E13" secondAttribute="trailing" constant="48" id="ddj-rL-YRX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qGz-B2-kye" secondAttribute="trailing" constant="-20" id="gRs-Zx-4NN"/>
                            <constraint firstItem="KE4-Cv-Pb8" firstAttribute="leading" secondItem="06R-yE-98H" secondAttribute="leadingMargin" constant="15" id="hlt-Vc-C2X"/>
                            <constraint firstItem="qGz-B2-kye" firstAttribute="leading" secondItem="06R-yE-98H" secondAttribute="leadingMargin" constant="-20" id="mWt-Ml-KLq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DCE-GX-De7" secondAttribute="trailing" constant="7" id="o2O-WG-kMS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRW-H0-T84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="back1.png" width="320" height="568"/>
        <image name="back3.png" width="338" height="568"/>
        <image name="buttons.png" width="347" height="66"/>
        <image name="false.png" width="151" height="151"/>
        <image name="sensu.png" width="334" height="253"/>
        <image name="true.png" width="163" height="163"/>
    </resources>
</document>
